<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayMemo</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="score">
        <span id="score">0</span>
    </div>
        <div class="gameboard">
            <div id="celeste" class="color celeste left" data-color="celeste"></div>
            <div id="violeta" class="color violeta right" data-color="violeta"></div>
            <div id="naranja" class="color naranja left" data-color="naranja"></div>
            <div id="verde" class="color verde right" data-color="verde"></div>
            <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Start!</button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
        <script src="index.js"></script> 
</body>
</html>